image{
  width: 80%;
  display: block;
  margin: auto
}
.img{
  padding: 40rpx 100rpx;
  border-top: 1px solid #e5e5e5;
  box-sizing: border-box;
}
.formbox{
  padding: 0 40rpx;
  font-size: 32rpx;
  box-sizing: border-box
}
.formbox .phone{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx
}
.formbox .phone .bgred{
  background-color: #f00;
  color: #FFF;
  border: 1px solid #e5e5e5;
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  font-size: 32rpx
}
.formbox .sms{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx
}
.formbox .btnbox{
  width: 80%;
  margin: 40rpx auto 0 auto
}