/* pages/my/mycoupons/mycoupons.wxss */
.coupons-head{
  display: flex;
  padding: 10rpx 0 0 0;
}
.coupons-head .coupon{
  flex: 1;
  text-align: center;
  font-size: 32rpx;
  padding-bottom: 10rpx;
  color: #666
}
.coupons-head .active{
  color: #f00;
  border-bottom: 1rpx solid #f00
}
image{
  width: 100%;
  display: block
}
.mt40{
  margin-top: 40rpx;
}
.bank-box{
  width: 100%;
  padding: 20rpx 10rpx;
  box-sizing: border-box;
  color: #FFF;
  box-shadow: 2rpx 2rpx 5rpx #333;
  margin-bottom: 40rpx;
}
.pr40{
  padding-right: 40rpx;
}
.bank-box .borshaw{
  display: flex;
}
.bank-box .remove-box{
  text-align: right;
  font-size: 32rpx;
  color: #e5e5e5;
  padding: 20rpx 0 0 0;
  border-top: 1rpx solid #e5e5e5
}
.bank-box .remove-box text{
  padding: 5rpx 10rpx;
  border-radius: 10rpx;
  background-color: #a2a2a2;
  color: #FFF;
}
.bankbg-1{
  background-color: #00e4ff
}
.bankbg-2{
  background-color: #ff6c00
}
.bankbg-3{
  background-color: #999
}
.bank-box .left-img{
  width: 70rpx;
  padding: 0 20rpx;
  flex: 0
}
.bank-box .left-img .img{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  background-color: #FFF;
  overflow: hidden;
  margin: auto;
  margin-top: 10rpx;
}
.bank-box .left-img .img image{
  width: 80%;
  display: block;
  padding-top: 8rpx;
  margin: auto
}
.bank-box .center-content{
  flex: 1
}
.bank-box .center-content .name{
  font-size: 32rpx;
  padding: 5rpx 0;
}
.bank-box .center-content .dec{
  font-size: 28rpx;
  padding:5rpx 0;
}
.bank-box .right-num{
  width: 160rpx;
  padding: 0 20rpx;
  position: relative
}
.bank-box .right-num .num-box{
  font-size: 32rpx;
  position: absolute;
  right: 0;
  top: 10rpx;
}